<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Rijeke</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- GORNJA TRAKA -->
<div class="top-bar">
    <strong>RIJEKE</strong>
</div>

<!-- POVRATNI GUMB -->
<div class="back-container">
    <a href="index.html" class="back-button">← Povratak na početnu stranicu</a>
</div>

<!-- SADRŽAJ -->
<div class="content">

    <p><strong>IZVOR RIJEKE JADRO:</strong> Najmirniji i najzeleniji dio. Ovdje je rijeka
    najhladnija i najčistija. Novoizgrađeno izletište omogućuje vam da sjedite
    tik uz vodu, slušate šum slapova i uživate u debeloj hladovini borova i platana.</p>

    <p><strong>GOSPIN OTOK:</strong> Ovo je „srce“ Solina gdje se rijeka račva i grli mali otok.
    Travnate površine uz same rukavce idealne su za postavljanje deke, piknik
    ili jednostavno sjedenje na klupama dok patke plivaju pored vas.</p>

    <p><strong>ŠETNICA UZ JADRO:</strong>Cijela staza od centra grada prema izvoru prati tok rijeke. Uz stazu se nalaze brojne klupe i mali drveni mostići koji su savršeni za kratki predah uz zvuk žuborenja vode. </p>

    <p><strong>PODRUČJE KOD GAŠPINE MLINICE:</strong> Ovdje rijeka protječe kroz povijesni ambijent. Možete sjesti uz kamene zidove mlinice gdje je strujanje vode jače, što stvara prirodno osvježenje tijekom vrućih ljetnih dana.
